
TEST OF PATH DEPENDENT OPTIONS IN HULL AND WHITE MODEL FOR INTEREST RATES by chengzhh

PARAMETERS OF HULL-WHITE MODEL:

interest rate = 0.07
sigma = 0.02
lambda = 0.05
initial time = 0

quality = 200
quality for additional state processes = 200

VALUE OF SAVINGS ACCOUNT IN INTEREST RATE MODEL

period = 0.25
notional = 1000
number of payments = 6

RISK REPORT: 

price = 1000
delta = -5.68434e-12
one percent gamma = 3.41061e-11

OPTION VALUES VERSUS SHORT RATE:

short rate    option
0.17   1000
0.15   1000
0.13   1000
0.11   1000
0.09   1000
0.07   1000
0.05   1000
0.03   1000
0.01   1000
-0.01   1000
-0.03   1000

PUT ON SAVINGS ACCOUNT IN INTEREST RATE MODEL

account parameters: 
notional = 1000
period between payments = 0.25
number of payments = 6
rate = 0.07

RISK REPORT: 

price = 7.98309
delta = 683.983
one percent gamma = 367.272

OPTION VALUES VERSUS SHORT RATE:

short rate    option
0.17   -0.00102268
0.15   0.0104379
0.13   -0.0324313
0.11   -0.0457905
0.09   0.783029
0.07   7.98309
0.05   28.7685
0.03   58.3845
0.01   89.6078
-0.01   121.561
-0.03   154.424
