
TEST OF STANDARD OPTIONS HULL AND WHITE  MODEL FOR INTEREST RATES by chengzhh

PARAMETERS OF HULL-WHITE MODEL:

interest rate = 0.07
sigma = 0.02
lambda = 0.05
initial time = 0

quality = 200

INTEREST RATE CAP IN INTEREST RATE MODEL

cap parameters:
notional = 1000
period between payments = 0.25
number of payments = 6
rate = 0.077

RISK REPORT: 

price = 4.60515
delta = -441.335
one percent gamma = 336.014

OPTION VALUES VERSUS SHORT RATE:

short rate    option
0.17   120.802
0.15   96.2911
0.13   71.0955
0.11   45.432
0.09   20.9013
0.07   4.60515
0.05   0.679836
0.03   0.0619592
0.01   0.00310599
-0.01   7.35896e-05
-0.03   6.52511e-07

SWAPTION IN INTEREST RATE MODEL

maturity = 1.5
swap parameters:
notional = 1000
period between payments = 0.25
number of payments = 6
rate = 0.07
we are paying float and receiving fixed

RISK REPORT: 

price = 11.3714
delta = 592.397
one percent gamma = 202.57

OPTION VALUES VERSUS SHORT RATE:

short rate    option
0.17   0.000124367
0.15   0.00417208
0.13   0.0690279
0.11   0.622138
0.09   3.31977
0.07   11.3714
0.05   27.2782
0.03   50.3168
0.01   77.9697
-0.01   108.62
-0.03   141.881

SWAPTION IN INTEREST RATE MODEL

maturity = 1.5
swap parameters:
notional = 1000
period between payments = 0.25
number of payments = 6
rate = 0.07
we are paying fixed and receiving float 

RISK REPORT: 

price = 12.1543
delta = -562.783
one percent gamma = 153.932

OPTION VALUES VERSUS SHORT RATE:

short rate    option
0.17   94.416
0.15   78.8944
0.13   61.9394
0.11   43.8753
0.09   26.2492
0.07   12.1543
0.05   3.96862
0.03   0.837935
0.01   0.105649
-0.01   0.00733907
-0.03   0.000255649

CANCELLABLE INTEREST RATE COLLAR IN INTEREST RATE MODEL

cap parameters:
notional = 1000
period between payments = 0.25
number of payments = 6
rate = 0.077
floor rate = 0.063

RISK REPORT: 

price = 4.36868
delta = -487.311
one percent gamma = 274.48

OPTION VALUES VERSUS SHORT RATE:

short rate    option
0.17   120.802
0.15   96.2911
0.13   71.0955
0.11   45.4311
0.09   20.8792
0.07   4.36868
0.05   -2.78185
0.03   -8.09707
0.01   -13.1192
-0.01   -18.1658
-0.03   -23.2375

DOWN-AND-OUT INTEREST RATE CAP IN INTEREST RATE MODEL

cap parameters:
notional = 1000
period between payments = 0.25
number of payments = 6
rate = 0.077
lower barrier = 0.063

RISK REPORT: 

price = 4.25842
delta = -459.711
one percent gamma = 341.4

OPTION VALUES VERSUS SHORT RATE:

short rate    option
0.17   120.802
0.15   96.2911
0.13   71.0954
0.11   45.4303
0.09   20.8657
0.07   4.25842
0.05   0.269497
0.03   0.000363963
0.01   -3.42936e-22
-0.01   -3.70673e-24
-0.03   -3.84117e-26

LIBOR FUTURE IN INTEREST RATE MODEL

period for LIBOR = 0.25
number of future times = 20
maturity = 0.25

RISK REPORT: 

price = 0.929347
delta = 0.998767
one percent gamma = -0.00245055

OPTION VALUES VERSUS SHORT RATE:

short rate    option
0.17   0.828235
0.15   0.848657
0.13   0.868978
0.11   0.8892
0.09   0.909323
0.07   0.929347
0.05   0.949274
0.03   0.969102
0.01   0.988834
-0.01   1.00847
-0.03   1.02801
